######################
####  TYPOSCRIPT  ####
######################
@import 'EXT:sr_language_menu/Configuration/TypoScript/PluginSetup/setup.typoscript'
@import 'EXT:sr_language_menu/Configuration/TypoScript/DefaultStyles/setup.typoscript'

######################
####  SITECONFIG  ####
######################
page.includeCSS {
	sr_language_menu = EXT:sp_ueberland/Resources/Public/Css/sr_language_menu.css
}

plugin.tx_srlanguagemenu {
  settings {
    defaultLanguageISOCode = DE
    flags {
      doNotLinkCurrent = 1
      doNotLinkInactive = 0
      showCurrent = 0
      showInactive = 1
    }
    languagesUidsList = 0, 1
  }
}
plugin.tx_srlanguagemenu.settings.englishFlagFile = EXT:sp_ueberland/Resources/Public/Image/sr_language_menu/images/en.svg

## Localization menu:
lib.langmenu < plugin.tx_srlanguagemenu.widgets.menu
