## Language Settings [Begin]
config {
  defaultGetVars.L = 0
  htmlTag_setParams = lang="de" dir="ltr" class="no-js"
  language = de
  linkVars = L
  locale_all = de_DE.utf8
  sys_language_mode = content_fallback
  sys_language_overlay = 1
  sys_language_uid = 0
}

[globalVar = GP:L = 1]
config {
  htmlTag_setParams = lang="en" dir="ltr" class="no-js"
  language = en
  locale_all = en_US.utf8
  sys_language_uid = 1
}
[global]
## Language Settings [End]

## Language Menu [Begin]
lib.languageSelect = COA
lib.languageSelect {
    20 = HMENU
    20 {
        special = language
        special.value = 0,1
        special.normalWhenNoLanguage = 0
        wrap =
        1 = TMENU
        1 {
            noBlur = 1
            NO = 1
            NO {
                doNotLinkIt = 1
                linkWrap = <li>|</li>
                stdWrap.override = Deutsch <div class="language-flag"><span class="flag-icon flag-icon-de"></span></div> || English <div class="language-flag"><span class="flag-icon flag-icon-en"></span></div>
                stdWrap {
                    typolink {
                        parameter.data = page:uid
                        additionalParams = &L=0 || &L=1
                        ATagParams = hreflang="de-DE" data-language="de" || hreflang="en-GB" data-language="en"
                        addQueryString = 1
                        addQueryString.exclude = L,id,no_cache
                        addQueryString.method = GET
                        no_cache = 0
                    }
                }
            }
        }
    }
    wrap = <ul id="language-list">|</ul>
}

lib.languageSelected = COA
lib.languageSelected {
    wrap = <div id="language-selected">Sprache wählen <div class="language-flag"> <span class="flag-icon flag-icon-de"></span></div></div>
}

[globalVar = GP:L = 1]
lib.languageSelected.wrap = <div id="language-selected">Select language <div class="language-flag"> <span class="flag-icon flag-icon-en"></span></div></div>
[end]

## Language Menu [End]
