######################
####  TYPOSCRIPT  ####
######################
@import 'EXT:sr_email_subscribe/Configuration/TypoScript/PluginSetup/constants.typoscript'

######################
####  SITECONFIG  ####
######################
plugin.tx_sremailsubscribe {
    confirmInvitationPID = 47
    confirmPID = 0
    editPID = 0
    email = info@ueberland-tecklenburg.de
    enableAdminNotifyConfirmation = 0
    enableAdminNotifyOnApprove = 0
    enableAdminNotifyOnDelete = 0
    enableAdminNotifyOnRegister = 0
    enableAdminNotifyOnUpdate = 0
    enableEmailOnAdminRefuse = 0
    enableEmailOnApprove = 0
    enableEmailOnDelete = 0
    enableEmailOnUpdate = 0
    enablePreviewEdit = 0
    enablePreviewRegister = 0
    file {
        templateFile = EXT:sp_ueberland/Resources/Private/Templates/sr_email_subscribe/SubscribeHtmlTemplate.html
    }
    formFields = first_name,last_name,company,email,hidden
    formName = newsletterForm
    infomailPID = 0
    pid = 98
    pidTitleOverride = Überland-Newsletter
    registerPID = 47
    requiredFields = email
    siteName = Überland Tecklenburg
    useLocalization = 1
}
